<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: center;
        }
        h3{
            text-align: center;
        }
        .heading {
            text-align: center;
        }

        .img img {
            width: 300px;
            height: 300px;
        }

        .main1 h2 {
            text-align: center;
        }

        .overlay-img {
            width: 300px;
            height: 300px;

        }

        .overlay {
            width: 540px;
            height: 350px;
            position: fixed;
            top: 25%;
            left: 35%;
            display: none;
        }

        .overlay1 {
            position: relative;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        .data {
            width: 180px;
        }

        .data {
            text-align: center;
           
        }

        .close {
            top: 0%;
            right: 0%;
            position: absolute;
            width: 30px;
            height: 30px;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1 class="heading">
        Star Wars
    </h1>
    <h3>
        Page 1
    </h3>
    <div class="main">



    </div>
    <div class="overlay">
        <div class="overlay1">

           
        </div>
    </div>
    <div class="main">
        <button id="prev">prev</button>
        <button id="next">next</button>
    </div>
    <script src="index.js"></script>
   
</body>

</html>